<!DOCTYPE html>
<html lang="en">
<head>
  <title>Navbar - Html Css Javascript</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <style>
   :root{
    --color-1: #2f3240;
}
body{
	font-family: sans-serif;
	{% comment %} background-color: #e8eef3; {% endcomment %}
  background-color: white;
}
*{
	box-sizing: border-box;
	margin:0;
	padding:0;
}
.clglogo
{
	width: 150px;
	position: relative;
	left: 330px;
	top: 30px;
}
.clg_name
{
	position: relative;
	bottom: 20px;
}
.clg_name_label
{
	position: relative;
	bottom: 0px;
}
.dypatil
{
	color: #c31d0c;
	font-size: 50px;
	position: relative;
	left: 670px;
	bottom: 120px;
}
.clg_of_eng
{
	color: #c31d0c;
	position: relative;
	left: 500px;
	bottom: 135px;
    font-size: 35px;
}
.application_label
{
	color: #c31d0c;
	position: relative;
	left: 500px;
	bottom: 145px;
    font-size: 35px;
}

.slider_bg
{
    width: 100%;
    position: relative;
    bottom: 118px;
}

ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.align-items-center{
	align-items: center;
}
.justify-content-between{
	justify-content: space-between;
}
/*header*/
.header{
	background-color: var(--color-1);
	padding: 5px 0;
	line-height: 1.5;
	position: relative;
	top: -120px;
}

.header .logo,
.header .nav{
	padding:0 15px;
}
.header .logo a{
	font-size: 30px;
	color: #ffffff;
	text-transform: capitalize;
}
.header .nav ul li{
	display: inline-block;
	margin-left: 40px;
}
.header .nav ul li a{
	display: block;
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	padding: 10px 0;
	transition: all 0.5s ease;
}
.header .nav ul li a.active,
.header .nav ul li a:hover{
	color: #f3a93d;
}
.nav-toggler{
	height: 34px;
	width: 44px;
	background-color: #ffffff;
	border-radius: 4px;
	cursor: pointer;
	border:none;
	display: none;
	margin-right: 15px;
}
.nav-toggler:focus{
	outline: none;
	box-shadow: 0 0 15px rgba(255,255,255,0.5);
}
.nav-toggler span{
    height: 2px;
    width: 20px;
    background-color: var(--color-1);
    display: block;
    margin:auto;
    position: relative;
    transition: all 0.3s ease;
}
.nav-toggler.active span{
	background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after{
	content: '';
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-color: var(--color-1);
	transition: all 0.3s ease;
}
.nav-toggler span::before{
	transform: translateY(-6px);
}
.nav-toggler.active span::before{
	transform: rotate(45deg);
}
.nav-toggler span::after{
	transform: translateY(6px);
}
.nav-toggler.active span::after{
	transform: rotate(135deg);
}
.logout{
	color: whitesmoke;
}

.logout a{
	color: royalblue;
}

@media(max-width:991px){
  .clg_name{
    height:230px;
    position:relative;
    right:300px;
    top:-5px;
  }
  .dypatil{
    font-size: 30px;
    position:relative;
    top:-30px;
    padding-left: 0px;
  }
  .clglogo{
    width:40px;
    position:relative;
    top:15px;
  }
  {% comment %} .clg_name h1{
    font-size:20px;
  } {% endcomment %}
  .clg_of_eng{
    position:relative;
    top:-25px;
    font-size: 20px;
    padding-left: 70px;
    
  }
  .application_label{
    position:relative;
    top:-20px;
    font-size: 20px;
    padding-left: 70px;

  }

  .clg_name_label{
    position:relative;
    right:200px;
    {% comment %} padding: 100px 50px 50px 40px; {% endcomment %}
    
  }
   .nav-toggler{
   	display: block;
	position: relative;
	left: 0px;
   }
   .header .nav{
   	width: 100%;
   	padding:0;
   	max-height: 0px;
   	overflow: hidden;
   	visibility: hidden;
   	transition: all 0.5s ease;
   }
   .header .nav.open{
   	visibility: visible;
   }
   .header .nav ul{
   	padding:12px 15px 0;
   	margin-top: 12px;
   	border-top:1px solid rgba(255,255,255,0.2);
   }
   .header .nav ul li{
   	display: block;
   	margin:0;
   }
   .logout{
	position: fixed;
	left: 250px;
	bottom: 450px;
	color: whitesmoke;

   }
}



  </style>
</head>
<body>
  <div class="clg_name">
    <img class="clglogo" src="/static/images/dyplogo.jpg" width="200">
    <div class="clg_name_label">
      <h1 class="dypatil">Dr.D.Y.PATIL</h1>
      <h1 class="clg_of_eng">College Of Engineering and Innovation</h1>
      <h1 class="application_label">Online Application System For Admission </h1>
    </div>
  </div>

 <header class="header">
    <div class="container">
        <div class="row align-items-center justify-content-between">
           
            <button type="button" class="nav-toggler">
               <span></span>
            </button>
            <nav class="nav">
               <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'products' %}">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'notice' %}">NOTICE & SCHEDULE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'application_form' %}">ADMISSION FORM</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'merit_list' %}">MERIT LIST</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'hostel' %}">HOSTEL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'help_support' %}">HELP & SUPPORT</a>
                  </li>
          
          
                </ul>
            </nav>
            <div class="logout">
               <span class="hello-msg">Hello, {{request.user}}</span>
               <span><a class="hello-msg" href="{% url 'logout' %}">Logout</a></span>
            </div>
        </div>
        
    </div>
 </header>
 
 <img class="slider_bg" src="/static/images/slider_bg.jpg" width="200">
 
 {% load static %}
 <script src={% static "js/script.js" %} type="text/javascript"></script>
</body>
</html>
